# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
csub.pmc    6
compiler.pmc    7
exception.pmc    8
version.pmc    9
parrotio.pmc    10
parrotlibrary.pmc    11
constparrotlibrary.pmc    12
parrotinterpreter.pmc    13
parrotthread.pmc    14
lexpad.pmc    15
timer.pmc    16
pointer.pmc    17

# sub and subroutine like pmcs

sub.pmc    18
continuation.pmc    19
retcontinuation.pmc    20
exception_handler.pmc    21
coroutine.pmc    22
eval.pmc    23

# scalars

# base types
float.pmc    24
integer.pmc    25
bigint.pmc    26
complex.pmc    27
string.pmc    38

# abstract perlscalar.pmc
perlint.pmc    29
perlstring.pmc    30
perlundef.pmc    31
boolean.pmc    32

ref.pmc    33
sharedref.pmc    34

# arrays XXX this list isn't complete

fixedintegerarray.pmc    35
iterator.pmc    36
perlarray.pmc    37
pmcarray.pmc    38
sarray.pmc    39
constsarray.pmc    40
fixedstringarray.pmc    41

# hashes
hash.pmc    42
perlhash.pmc    43
orderedhash.pmc    44

# other

parrotclass.pmc    45
parrotobject.pmc    46

oplib.pmc    47
opcode.pmc    48

callcontext.pmc    49
