# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
unmanagedstruct.pmc    6
managedstruct.pmc    7
csub.pmc    8
compiler.pmc    9
exception.pmc    10
version.pmc    11
parrotio.pmc    12
parrotlibrary.pmc    13
constparrotlibrary.pmc    14
parrotinterpreter.pmc    15
parrotthread.pmc    16
lexpad.pmc    17
timer.pmc    18
pointer.pmc    19

# sub and subroutine like pmcs

sub.pmc    20
continuation.pmc    21
retcontinuation.pmc    22
exception_handler.pmc    23
coroutine.pmc    24
eval.pmc    25

# scalars

# base types
float.pmc    26
integer.pmc    27
bigint.pmc    28
complex.pmc    29
string.pmc    30

# abstract perlscalar.pmc
perlint.pmc    31
perlstring.pmc    32
perlundef.pmc    33
boolean.pmc    34

ref.pmc    35
sharedref.pmc    36

# arrays XXX this list isn't complete

fixedintegerarray.pmc    37
iterator.pmc    38
perlarray.pmc    39
pmcarray.pmc    40
sarray.pmc    41
constsarray.pmc    42
fixedstringarray.pmc    43

# hashes
hash.pmc    44
perlhash.pmc    45
orderedhash.pmc    46

# other

parrotclass.pmc    47
parrotobject.pmc    48

oplib.pmc    49
opcode.pmc    50

callcontext.pmc    51
